<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Una card vertical sencilla</title>
        <style>
            h2{
                font-weight: 400;
            }
            .card{
                border: 1px solid lightgray;
                align-self: center;
                border-radius: 15px;
                box-shadow: 2px 2px 8px 4px #d3d3d3d1;
                font-family: sans-serif;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                margin: 80px auto;
                width: 420px;
            }
            .card .titulo{
                font-size: 24px;
                padding: 10px 10px 0 10px;
            }
            .card .cuerpo{
                padding: 10px;
            }
            .card .pie{
                background: #69f;
                border-radius: 0 0 15px 15px;
                padding: 10px;
                position: relative;
                text-align: center;
            }
            .card .pie a{
                color: white;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <div class="titulo">Una tarjeta básica</div>
            <div class="cuerpo">
                <img src="/imgs/casa3.jpg" alt="casa 3" height="300" width="400">
                Lorem ipsum
                <div class="pie">
                    <a>Más información</a>
                </div>
            </div>
        </div>
    </body>
</html>